################ use tab
##rule
0x0	No Rule
0x1	N/A
0x2	N/A
0x3	N/A
0x4	N/A
0x5	DM OCG
0x6	DM TCG
0x7	DM OCG&TCG
0x8	N/A
0x16	N/A
0x21	DM OCG&VG
0x22	DM TCG&VG
0x23	DM OCG&TCG&VG
0x32	N/A
0x64	N/A
##attribute
0x0	No Civilization
0x1	Nature
0x2	Water
0x4	Fire
0x8	N/A
0x10	Light
0x20	Darkness
0x40	N/A
0x3	Water&Nature
0x5	Fire&Nature
0x6	Water&Fire
0x11	Light&Nature
0x12	Light&Water
0x14	Light&Fire
0x21	Darkness&Nature
0x22	Water&Darkness
0x24	Darkness&Fire
0x30	Light&Darkness
0xff	(All)
##level
0x0	No Mana Cost
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
0xe	14★
0xf	15★
0x10	16★
0x11	17★
0x14	20★
0x18	24★
0x19	25★
0x1e	30★
0x27	39★
0x28	40★
0x32	50★
0x47	71★
0x63	99★
0x3e7	999★
0x3b9ac9ff	∞★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	Destroy Shield     
0x2	Destroy Creature   
0x4	Put in Graveyard   
0x8	Put in Mana Zone   
0x10	Return to Hand     
0x20	Return to Deck     
0x40	Destroy Hand       
0x80	Destroy Deck       
0x100	Increase Draw      
0x200	Search Deck        
0x400	GY to Hand/Battle  
0x800	Tap/Untap          
0x1000	N/A Get Control    
0x2000	Power Up/Down      
0x4000	Speed Attacker     
0x8000	Attack Untapped    
0x10000	Limit Attack       
0x20000	Force Attack/Block 
0x40000	Put in Battle Zone 
0x80000	N/A Token          
0x100000	Race-related       
0x200000	Civilization-rel.  
0x400000	Destroy Mana       
0x800000	Shield Addition    
0x1000000	Cannot Destroy     
0x2000000	Cannot Block/Choose
0x4000000	Cannot Cast Spell  
0x8000000	N/A Gamble         
0x10000000	N/A Fusion         
0x20000000	N/A Synchro        
0x40000000	Evolution/Stack    
0x80000000	N/A Negate Effect  
##race
0x0	(Not Available)
#0x1	Warrior
#0x2	Spellcaster
#0x4	Fairy
#0x8	Fiend
#0x10	Zombie
#0x20	Machine
#0x40	Aqua
#0x80	Pyro
#0x100	Rock
#0x200	Winged Beast
#0x400	Plant
#0x800	Insect
#0x1000	Thunder
#0x2000	Dragon
#0x4000	Beast
#0x8000	Beast-Warrior
#0x10000	Dinosaur
#0x20000	Fish
#0x40000	Sea Serpent
#0x80000	Reptile
#0x100000	Psychic
#0x200000	Divine-Beast
#0x400000	Creator God
#0x800000	Wyrm
#0x1000000	Cyberse
##type
0x1	Duel Masters Card  
0x2	Spell              
0x4	N/A
0x8	N/A
0x10	N/A
0x20	Creature           
0x40	N/A
0x80	N/A
0x100	N/A
0x200	N/A
0x400	N/A
0x800	Multicolored       
0x1000	No Ability         
0x2000	N/A
0x4000	Unlisted           
0x8000	N/A
0x10000	N/A
0x20000	N/A
0x40000	N/A
0x80000	Rule               
0x100000	N/A
0x200000	N/A
0x400000	N/A
0x800000	N/A
0x1000000	N/A
0x2000000	Evolution      
0x4000000	N/A
##setname
-1	Custom
0x0	No Race/Category
0x1	Light Bringer	ライトブリンガー (Raito Buringā)
0x2	Guardian	ガーディアン (Gādian)
0x3	Starlight Tree	スターライト・ツリー (Sutāraito Tsurī)
0x4	Initiate	イニシエート (Inishiēto)
0x5	Berserker	バーサーカー (Bāsākā)
0x6	Liquid People	リキッド・ピープル (Rikiddo Pīpuru)
0x1006	Liquid People Sen	リキッド・ピープル閃 (Rikiddo Pīpuru Sen)
0x7	Cyber	サイバー (Saibā)
0x1007	Cyber Virus	サイバー・ウイルス (Saibā Uirusu)
0x2007	Cyber Lord	サイバーロード (Saibārōdo)
0x4007	Cyber Cluster	サイバー・クラスター (Saibā Kurasutā)
0x8007	Cyber Moon	サイバー・ムーン (Saibā Mūn)
0x0007001d	Cyber Command	サイバー・コマンド (Saibā Komando)
0x8	Fish	フィッシュ (Fisshu)
0x1008	Gel Fish	ゲル・フィッシュ (Geru Fisshu)
0x9	Leviathan	リヴァイアサン (Rivu~aiasan)
0xa	Ghost	ゴースト (Gōsuto)
0xb	Brain Jacker	ブレインジャッカー (Burein Jakkā)
0xc	Living Dead	リビング・デッド (Ribingu Deddo)
0xd	Chimera	キマイラ (Kimaira)
0xe	Parasite Worm	パラサイトワーム (Parasaito Wāmu)
0xf	Dark Lord	ダークロード (Dāku Rōdo)
0x10	Armorloid	アーマロイド (Āmaroido)
0x11	Machine Eater	マシン・イーター (Mashin ītā)
0x12	Dragon	ドラゴン (Doragon)
0x1012	Armored Dragon	アーマード・ドラゴン (Āmādo Doragon)
0x2012	Volcano Dragon	ボルケーノ・ドラゴン (Borukēno Doragon)
0x4012	Zombie Dragon	ドラゴン・ゾンビ (Doragon Zonbi)
0x8012	Earth Dragon	アース・ドラゴン (Āsu Doragon)
0xa012	Apollonia Dragon	アポロニア・ドラゴン (Aporonia Doragon)
0xe012	Poseidia Dragon	ポセイディア・ドラゴン (Poseidia Doragon)
0x13	Human	ヒューマノイド (Hyūmanoido)
0x1013	Human Baku	ヒューマノイド爆 (Hyūmanoido Baku)
0x2013	Human Jya	ヒューマノイド邪 (Hyūmanoido Jya)
0x14	Dragonoid	Drago Noid	ドラゴノイド (Doragonoido)
0x15	Armored Wyvern	アーマード・ワイバーン (Āmādo Waibān)
0x16	Rock Beast	ロック・ビースト (Rokku Bīsuto)
0x17	Beast Folk	ビーストフォーク (Bīsutofōku)
0x1017	Beast Folk Go	ビーストフォーク號 (Bīsuto Fōku Go)
0x18	Tree Folk	ツリーフォーク (Tsurīfōku)
0x19	Colony Beetle	コロニー・ビートル (Koronī Bītoru)
0x1a	Giant	ジャイアント (Jaianto)
0x101a	Giant Insect	ジャイアント・インセクト (Jaianto Insekuto)
0x1b	Balloon Mushroom	バルーン・マッシュルーム (Barūn Masshurūmu)
0x1c	Horned Beast	ホーン・ビースト (Hōn Bīsuto)
0x1d	Command	コマンド (Komando)
0x101d	Angel Command	エンジェル・コマンド (Enjeru Komando)
0x201d	Demon Command	デーモン・コマンド (Dēmon Komando)
0x401d	Gaia Command	ガイア・コマンド (Gaia Komando)
0x801d	Flame Command	フレイム・コマンド (Fureimu Komando)
0xa01d	Soul Command	ソウル・コマンド (Sōru Komando)
0xe01d	World Command	ワールド・コマンド (Wārudo Komando)
0x1e	Mecha Thunder	メカサンダー (Meka Sandā)
0x1f	Hedrian	ヘドリアン (Hedorian)
0x20	Fire Bird	ファイアー・バード (Faiā Bādo)
0x1020	Fire Bird En	ファイアー・バード炎 (Faiā Bādo En)
0x21	Survivor	サバイバー (Sabaibā)
0x22	Sea Hacker	シー・ハッカー (Shī Hakkā)
0x23	Rainbow Phantom	レインボー・ファントム (Reinbō Fantomu)
0x24	Gladiator	グラディエーター (Guradiētā)
0x25	Earth Eater	アースイーター (Āsu Ītā)
0x26	Devil Mask	デビルマスク (Debiru Masuku)
0x27	Death Puppet	デスパペット (Desu Papetto)
0x28	Dune Gecko	デューンゲッコー (De~yūn Gekkō)
0x29	Xenoparts	ゼノパーツ (Zenopātsu)
0x2a	Mystery Totem	ミステリー・トーテム (Misuterī Tōtemu)
0x2b	Snow Faerie	スノーフェアリー (Sunō Fearī)
0x102b	Snow Faerie Kaze	スノーフェアリー風 (Sunō Fearī Kaze)
0x2c	Mecha Del Sol	メカ・デル・ソル (Meka Deru Solu)
0x2d	Soltrooper	ソルトルーパー (Sorutorūpā)
0x2e	Merfolk	マーフォーク (Māfōku)
0x2f	Pandora's Box	パンドラボックス (Pandora Bokkusu)
0x30	Melt Warrior	メルト・ウォリアー (Meruto U~oriā)
0x31	Wild Veggies	ワイルド・ベジーズ (Wairudo Bejīzu)
0x32	Spirit Quartz	スピリット・クォーツ (Supiritto Ku~ōtsu)
0x33	Phoenix	フェニックス (Fenikkusu)
0x34	Starnoid	スターノイド (Sutānoido)
0x35	Naga	ナーガ (Nāga)
0x36	Pegasus	セイント・ペガサス (Seinto Pegasasu)

0x37	Cosmo Walker	コスモ・ウォーカー (Kosumo U~ōkā)
0x38	Big Muscle	ビッグマッスル (Biggu Massuru)
0x39	Wonder Trick	ワンダー・トリック (Wandā Torikku)
0x3a	Splash Queen	スプラッシュ・クイーン (Supurasshu Kuīn)
0x3b	Gargoyle	ガーゴイル (Gāgoiru)
0x3c	Feathernoid	フェザーノイド (Fezānoido)
0x3d	Arc Seraphim	アーク・セラフィム (Āku Serafimu)
0x3e	Grand Devil	グランド・デビル (Gurando Debiru)
0x3f	Tyranno Drake	ティラノ・ドレイク (Tirano Doreiku)
0x40	Dreammate	ドリームメイト (Dorīmumeito)
0x41	Great Mecha King	グレートメカオー (Gurēto Meka Ō)
0x42	Dynamo	ダイナモ (Dainamo)
0x43	Deep Marine	ディープ・マリーン (Dīpu Marīn)
0x44	Brave Spirit	ブレイブ・スピリット (Bureibu Supiritto)
0x45	Vehicle Bee	ビークル・ビー (Bīkuru Bī)
0x46	Hero	ヒーロー (Hīrō)
0x1046	Machine Hero	キカイヒーロー (Kikai Hīrō)
0x47	Saint Head	セイント・ヘッド (Seinto Geddo)
0x48	God	ゴッド (Goddo)
0x1048	God Nova	ゴッド・ノヴァ (Goddo Novu~A)
0x00491048	God Nova OMG	ゴッド・ノヴァ OMG (Goddo Nova OMG)
0x4a	Lost Crusader	ロスト・クルセイダー (Rosuto Kuruseidā)
0x4b	World Bird	ワールド・バード (Wārudo Bādo)
0x004c0012	World Dragon	ワールド・ドラゴン (Wārudo Doragon)
0x4d	Monster	モンスター (Monsutā)
0x104d	Blue Monster	ブルー・モンスター (Burū Monsutā)
0x204d	Flame Monster	フレイム・モンスター (Fureimu Monsutā)
0x404d	Shine Monster	シャイン・モンスター (Shain Monsutā)
0x804d	Dark Monster	ダーク・モンスター (Dāku Monsutā)
0xa04d	Emerald Monster	エメラルド・モンスター (Emerarudo Monsutā)
0xe04d	Gao Monster	ガオー・モンスター (Gaō Monsutā)
0x4e	Knight	ナイト (Naito)
0x104e	Funky Knightmare	ファンキー・ナイトメア (Fankī Naitomea)
0x204e	Dark Knightmare	ダーク・ナイトメア (Dāku Naitomea)
0x4f	Samurai	サムライ (Samurai)
0x50	Shinobi	シノビ (Shinobi)
0x51	Sword Flash	紫電・ドラゴン (Shiden Doragon)
0x52	Origin	オリジン (Orijin)
0x53	Lunatic Emperor	ルナティック・エンペラー (Runatikku Enperā)
0x54	Ken Crimson Lord	ケングレンオー
0x1054	Ken Gou Crimson Lord	ケンゴウグレンオー
0x2054	Wan Ken Crimson Lord	ワンケングレンオー
0x55	Lupia	ルピア (Rupia)
0x56	Lord Gou Ken	ゴウケンオー
0x57	White Knight	白騎士 (Shirokishi)
0x58	Creator	クリエイター (Kurieitā)
0x59	Ken Geki, Absolute Ruler ~Final Flare~	ケンゲキオージャ ～究極火焔～
0x5a	NEX	NEX(ネックス) (Nekkusu)
0x5b	Aku and Zen	アク (Aku) ゼン (Zen) サガ (Saga)
0x5c	Romanov	ロマノフ (Romanov)
0x5d	Luna's Sun Geyser	ルナーズ・サンガイザー (Runāzu San Gaizā)
0x5e	Spark	スパーク (Supāku)
0x5f	Hyperspatial	超次元 (Choujigen)
0x60	Double Cross	XX(ダブルクロス) (Daburu Kurosu)
0x1060	GENJI Double Cross	GENJI(ゲンジ)・XX(ダブルクロス) (Genji Daburu Kurosu)
0x61	Emperor of the Gods	神帝 (Shintei)
0x62	Zeta	ゼータ (Zēta)
0x63	Alien	エイリアン (Eirian)
0x64	Awakened	覚醒者 (Kakusei-sha)
0x65	Five Star	ファイブスター (Faibusutā)
0x66	Reaper	死神 (Shinigami)
0x67	Aini	アイニー (Aini)
0x68	G Hogan	G・ホーガン (G Hōgan)
0x69	Ganveet	ガンヴィート (Gan'vu~īto)
0x6a	Kankuro	カンクロウ (Kankurou)
0x6b	Hunter	ハンター (Hantā)
0x006c001d0012	Red Command Dragon	レッド・コマンド・ドラゴン (Reddo Komando Doragon)
0x006d001d0012	Rainbow Command Dragon	レインボー・コマンド・ドラゴン (Reinbō Komando Doragon)
0x6e	Egg	エッグ (Eggu)
0x006f001d0012	Devil Command Dragon	デビル・コマンド・ドラゴン (Debiru Komando Doragon)
0x0070001d0012	King Command Dragon	キング・コマンド・ドラゴン (Kingu Komando Doragon)
0x71	Bolshack	ボルシャック (Borushakku)
0x0072001d0012	Blue Command Dragon	ブルー・コマンド・ドラゴン (Burū Komando Doragon)
0x0073001d	Sumo Wrestler Command	リキシ・コマンド (Rikishi Komando)
0x0073001d0012	Sumo Wrestler Command Dragon	リキシ・コマンド・ドラゴン (Rikishi Komando Doragon)
0x0074001d0012	Black Command Dragon	ブラック・コマンド・ドラゴン (Burakku Komando Doragon)
0x0075001d0012	Shining Command Dragon	シャイニング・コマンド・ドラゴン (Shainingu Komando Doragon)
0x0076001d0012	White Command Dragon	ホワイト・コマンド・ドラゴン (Howaito Komando Doragon)
0x77	Unknown	アンノウン (An'nōn)
0x0078001d	Beast Command	ビースト・コマンド (Bīsuto Komando)
0x79	Curry Bread	カレーパン (Karē Pan)
0x7a	Unnoise	アンノイズ (An'noizu)
0x7b	Zenith	ゼニス (Zenisu)
0x7c	Victory	ビクトリー (Bikutorī)
0x7d	Heaven's	ヘブンズ (Hebunzu
0x7e	Idol	アイドル (Aidoru)
0x107e	World Idol	ワールドアイドル (Wārudo Aidoru)
0x007f001d0012	Green Command Dragon	グリーン・コマンド・ドラゴン (Gurīn Komando Doragon)
0x80	Pianist	ピアニスト (Pianisuto)
0x81	Tristone	トライストーン (Toraisutōn)
0x82	Special Climax	スペシャル・クライマックス (Supesharu Kuraimakkusu)
0x83	Oracle	オラクル (Orakuru)
0x84	Outrage	アウトレイジ (Autoreiji)
0x1084	Outrage OMG	アウトレイジOMG (Autoreiji OMG)
0x2084	Outrage Nyanko	アウトレイジ猫 (Autoreiji Nyanko)
0x4084	Outrage Wanko	アウトレイジ犬 (Autoreiji Wanko)
0x8084	Outrage MAX	アウトレイジMAX (Autoreiji MAX)
0x00850012	Elder Dragon	エルダー・ドラゴン (Erudā Doragon)
0x86	Children	チルドレン (Chirudoren)
0x87	Oraclion	オラクリオン (Orakurion)
0x88	Parlock	パーロック (Parlock)
0x89	Prin	プリン (Prin)
0x8a	Testa Rossa	テスタ・ロッサ (Tesuta Rossa)
0x008b004d	Magical Monster	マジカル・モンスター (Majikaru Monsutā)
0x8c	Justice Wing	ジャスティス・ウィング (Jasutisu U~ingu)
0x8d	Ryusei	リュウセイ (Ryusei)
0x008e001d0012	Crystal Command Dragon	クリスタル・コマンド・ドラゴン (Kurisutaru Komando Doragon)
0x008f001d0012	Jurassic Command Dragon	ジュラシック・コマンド・ドラゴン (Jurashikku Komando Doragon)
0x0090001d0012	Gaial Command Dragon	ガイアール・コマンド・ドラゴン (Gaiāru Komando Doragon)
0x91	Draguner	ドラグナー (Doragunā)
0x92	Gaial	ガイアール (Gaiāru)
0x93	Paras	パラス (Paras)
0x0094001d0012	Mega Command Dragon	メガ・コマンド・ドラゴン (Mega Komando Doragon)
0x95	Guerrilla Division	遊撃師団 (Yūgeki Shidan)
0x00961007	Cyber Virus Kai	サイバー・ウイルス海 (Saibā Virusu Kai)
0x97	Justice Orb	ジャスティス・オーブ (Jasutisu Ōbu)
0x98	Invader	侵略者 (Shinryaku-sha)
0x1098	S-Rank Invader	S級侵略者 (Esu Kyū Shinryakusha)
0x2098	Invader ZERO	侵略者ZERO (Shinryaku-sha Zero)
0x99	Revolutionary	革命軍 (Kakumei-gun)
0x1099	Master Revolutionary	マスター革命軍 (Masutā Kakumei-gun)
0x009a001d	Magic Command	マジック・コマンド (Majikku Komando)
0x009b001d	Guerrilla Command	ゲリラ・コマンド (Gerira Komando)
0x009c001d	Sonic Command	ソニック・コマンド (Sonikku Komando)
0x9d	Bolmeteus	ボルメテウス (Borumeteusu)
0x9e	Musha	武者 (Musha)
0x9f	Yamato	大和 (Yamato)
0xa0	Lord of Spirits	聖霊王 (Seirei-ō)
0xa1	Ballom	バロム (Baromu)
0xa2	Bolberg	ボルベルグ (Boruberugu)
0xa3	Initials	イニシャルズ (Inisharuzu)
0x10a3	Initials X	イニシャルズX (Inisharuzu Ekkusu)
0x20a3	Master Initials	マスター・イニシャルズ (Masutā Inisharuzu)
0xa4	Dokindam	ドキンダム (Dokindamu)
0xa5	2016 Calendar	2016カレンダー (2016 Karendā)
0xa6	Narrator	ナレーター (Narētā)
0x00a7001d0012	Metal Command Dragon	メタル・コマンド・ドラゴン (Metaru Komando Doragon)
0xa8	Planeswalker	プレインズ・ウォーカー (Pureinzu U~ōkā)
0xa9	Special Thanks	スペシャル・サンクス (Supesharu Sankusu)
0xaa	The Answer	ジ・アンサー (Ji Ansā)
0x10aa	???	??? (???)
0xab	Team Hamukatsu	ハムカツ団 (Hamukatsu-dan)
0xac	Team Doremi	ドレミ団 (Doremi-dan)
0xad	Team Acme	アクミ団 (Akumi-dan)
0xae	Team Damama	ダママ団 (Damama-dan)
0xaf	Team Tech	テック団 (Tekku-dan)
0xb0	Milkboy	ミルクボーイ (Mirukubōi)
0x00b1009b001d	Forbidden Sonic Command	禁断ソニック・コマンド (Kindan Sonikku Komando)
0xb2	Forbidden	禁断 (Kindan)
0xb3	Metallica	メタリカ (Metarika)
0xb4	Jokers	ジョーカーズ (Jokers)
0xb5	Mutopia	ムートピア (Mūtopia)
0xb6	Mafi Gang	マフィ・ギャング (Mafi Gyangu)
0xb7	Beat Jockey	ビートジョッキー (Bītojokkī)
0xb8	Gransect	グランセクト (Guransekuto)
0x00b90012	Dragon Guild	ドラゴンギルド (Doragon Girudo)
0xba	DG	Dragon Generator	DG(ディージー)
#end
