#[Duel Masters Hall of Fame]

!DM Hall of Fame
#Unlimited
TYPE_EFFECT		4 --All creature cards
TYPE_SPELL		4 --All spell cards
#Hall of Fame
24000000		1 --Duel Masters Rules
24001040		1 --Spiral Gate
24001121		1 --サイバー・ブレイン Cyber Brain
24004061		1 --アストラル・リーフ Astral Reef
24004062		1 --アクアン Aquan
#Premium Hall of Fame
TYPE_FUSION		0
TYPE_LINK		0
TYPE_NORMAL		0
TYPE_PENDULUM	0
TYPE_RITUAL		0
TYPE_SYNCHRO	0
TYPE_XYZ		0
24001			0 --界の守護者パール・キャラス Pearl Carras, Barrier Guardian
24002			0 --アクア・ハンター Aqua Hunter
24003			0 --煉獄の影トワイライト・テラー Twilight Terror, Shadow of Purgatory
24004			0 --石臼男 Millstone Man
24006			0 --神楽妖精パルティア Parthia, Dancing Faerie
24007			0 --エンペラー・アロエラ Emperor Aloera
24008			0 --Bad Axe Norsykler
24009			0 --Gor, Primal Hunter
24010			0 --King Ambergris
24011			0 --Illium, Electric Guardian
24012			0 --Phlael, Shadow of Betrayal
24013			0 --再生の使徒ノルカ・ソルカ Nolka Solka, Vizier of Regeneration
24014			0 --光器ナターリャ Natalia, Channeler of Suns
24015			0 --沈黙の使徒カザミラ Kazamira, Vizier of Silence
24016			0 --カンナビス Cannabis
24017			0 --ハリケーン・フィッシュ Hurricane Fish
24018			0 --刹那の影ハカナゲ Hanakage, Shadow of Transience
24019			0 --冥妃アイオリア Aioria, Dark Princess
24020			0 --カラミティ・ドラゴン Calamity Dragon
24021			0 --火焔漁師ガンゾ Ganzo, Flame Fisherman
24022			0 --ゲットのスリング Gett's Sling
24023			0 --無規律の超人 (エントロピー・ジャイアント) Entropy Giant
24024			0 --爛漫妖精フリップル Flipull, Full Bloom Faerie
24025			0 --聖神龍アルティメス Altimeth, Holy Divine Dragon
24026			0 --蒼神龍ウォルフィース Wolfis, Blue Divine Dragon
24027			0 --黒神龍ガルバロス Necrodragon Galbalos
24028			0 --ボルブレイズ・ドラゴン Bolblaze Dragon
24029			0 --緑神龍ハルクーンベルガ Terradragon Hulcoon Berga
24030			0 --緑神龍ハルクーンベルガ Terradragon Hulcoon Berga
