#[Duel Masters Hall of Fame]

!DM Hall of Fame
#Unlimited
TYPE_EFFECT		4
TYPE_SPELL		4
#Hall of Fame
24000000		1	--Duel Masters Rules
24001040		1	--Spiral Gate
24001121		1	--サイバー・ブレイン Cyber Brain
24004061		1	--アストラル・リーフ Astral Reef
24004062		1	--アクアン Aquan
#Premium Hall of Fame
TYPE_FUSION		0
TYPE_LINK		0
TYPE_NORMAL		0
TYPE_PENDULUM	0
TYPE_RITUAL		0
TYPE_SYNCHRO	0
TYPE_XYZ		0
2401001			0	--界の守護者パール・キャラス Pearl Carras, Barrier Guardian
2401002			0	--アクア・ハンター Aqua Hunter
2401003			0 	--煉獄の影トワイライト・テラー Twilight Terror, Shadow of Purgatory
2401004			0 	--石臼男 Millstone Man
2401006			0 	--新緑の鉄槌 Verdant Hammer
2401007			0 	--神楽妖精パルティア Parthia, Dancing Faerie
2401008			0	--エンペラー・アロエラ Emperor Aloera
2402001			0	--Bad Axe Norsykler
2402002			0	--Gor, Primal Hunter
2402003			0	--King Ambergris
2402004			0	--Illium, Electric Guardian
2402005			0	--Phlael, Shadow of Betrayal
2403001			0	--再生の使徒ノルカ・ソルカ Nolka Solka, Vizier of Regeneration
2403002			0	--光器ナターリャ Natalia, Channeler of Suns
2403003			0	--沈黙の使徒カザミラ Kazamira, Vizier of Silence
2403004			0	--カンナビス Cannabis
2403005			0	--ハリケーン・フィッシュ Hurricane Fish
2403006			0	--刹那の影ハカナゲ Hanakage, Shadow of Transience
2403007			0	--冥妃アイオリア Aioria, Dark Princess
2403008			0	--カラミティ・ドラゴン Calamity Dragon
2403009			0	--火焔漁師ガンゾ Ganzo, Flame Fisherman
2403010			0	--ゲットのスリング Gett's Sling
2403011			0	--無規律の超人 (エントロピー・ジャイアント) Entropy Giant
2403012			0	--爛漫妖精フリップル Flipull, Full Bloom Faerie
2404001			0	--聖神龍アルティメス Altimeth, Holy Divine Dragon
2404002			0	--蒼神龍ウォルフィース Wolfis, Blue Divine Dragon
2404003			0	--黒神龍ガルバロス Necrodragon Galbalos
2404004			0	--ボルブレイズ・ドラゴン Bolblaze Dragon
2404005			0	--緑神龍ハルクーンベルガ Terradragon Hulcoon Berga
